# database-delta-plugins

./: README  pom.xml  suppressions.xml
.github/workflows/: build.yml  e2e.yml  trigger.yml
coverage-report/: pom.xml
delta-plugins-common/: pom.xml
delta-plugins-common/src/main/java/io/cdap/delta/common/: BlacklistEventSet.java  ColumnEvaluation.java  ConstantOffsetBackingStore.java  DBSchemaHistory.java  DriverCleanup.java  JDBCDriverShim.java  NotifyingCompletionCallback.java  Records.java
delta-plugins-common/src/main/java/io/cdap/delta/plugin/common/: ColumnEvaluation.java  DBSchemaHistory.java  DriverCleanup.java  JDBCDriverShim.java  NotifyingCompletionCallback.java  Records.java  RuntimeArguments.java  SchemaMappingCache.java
delta-plugins-common/src/main/java/io/cdap/delta/plugin/mock/: BlockingEventEmitter.java  MockContext.java  MockEventEmitter.java
delta-plugins-common/src/test/java/io/cdap/delta/plugin/common/: RecordsTest.java  RuntimeArgumentsTest.java
mysql-delta-plugins/: pom.xml
mysql-delta-plugins/docs/: mysql-cdcSource.md
mysql-delta-plugins/src/e2e-test/features/mysql/: DesignTimeValidation.feature  RunTime.feature
mysql-delta-plugins/src/e2e-test/java/io/cdap/plugin/: BQValidation.java  MysqlClient.java  package-info.java
mysql-delta-plugins/src/e2e-test/java/io/cdap/plugin/hooks/: TestSetUpHooks.java
mysql-delta-plugins/src/e2e-test/java/io/cdap/plugin/mysql/actions/: MysqlActions.java  package-info.java
mysql-delta-plugins/src/e2e-test/java/io/cdap/plugin/mysql/runners/: TestRunner.java  TestRunnerRequired.java  package-info.java
mysql-delta-plugins/src/e2e-test/java/io/cdap/plugin/mysql/stepsdesign/: MySql.java  package-info.java
mysql-delta-plugins/src/e2e-test/resources/: errorMessage.properties  pluginDataCyAttributes.properties  pluginParameters.properties
mysql-delta-plugins/src/main/java/io/cdap/delta/mysql/: MySqlConfig.java  MySqlConstantOffsetBackingStore.java  MySqlDeltaSource.java  MySqlEventReader.java  MySqlRecordConsumer.java  MySqlTableAssessor.java  MySqlTableRegistry.java
mysql-delta-plugins/src/main/java/io/debezium/connector/mysql/: MySqlConnectorConfig.java  MySqlJdbcContext.java  MySqlValueConverters.java
mysql-delta-plugins/src/main/java/io/debezium/connector/mysql/antlr/: MySqlAntlrDdlParser.java
mysql-delta-plugins/src/main/java/io/debezium/connector/mysql/legacy/: MySqlJdbcContext.java
mysql-delta-plugins/src/main/java/io/debezium/jdbc/: JdbcValueConverters.java
mysql-delta-plugins/src/test/java/io/cdap/delta/mysql/: MySqlEventReaderIntegrationTest.java
mysql-delta-plugins/widgets/: mysql-cdcSource.json
oracle-delta-plugins/: pom.xml
oracle-delta-plugins/src/main/java/io/cdap/delta/oracle/: OracleConfig.java  OracleConstantOffsetBackingStore.java  OracleDBConnectionFactory.java  OracleDeltaSource.java  OracleEventReader.java  OracleSourceRecordConsumer.java  OracleTableAssessor.java  OracleTableRegistry.java  Records.java
oracle-delta-plugins/src/test/java/io/cdap/delta/oracle/: MyTest.java
oracle-delta-plugins/widgets/: oracle-cdcSource.json
sqlserver-delta-plugins/: pom.xml
sqlserver-delta-plugins/docs/: sqlserver-cdcSource.md
sqlserver-delta-plugins/src/e2e-test/features/mssql/: DesignTimeValidation.feature  RunTime.feature
sqlserver-delta-plugins/src/e2e-test/java/io.cdap.plugin/: BQValidation.java  MssqlClient.java  package-info.java
sqlserver-delta-plugins/src/e2e-test/java/io.cdap.plugin/hooks/: TestSetUpHooks.java  package-info.java
sqlserver-delta-plugins/src/e2e-test/java/io.cdap.plugin/mssql/actions/: MssqlActions.java  package-info.java
sqlserver-delta-plugins/src/e2e-test/java/io.cdap.plugin/mssql/runners/: TestRunner.java  TestRunnerRequired.java  package-info.java
sqlserver-delta-plugins/src/e2e-test/java/io.cdap.plugin/mssql/stepsdesign/: Mssql.java  package-info.java
sqlserver-delta-plugins/src/e2e-test/resources/: errorMessage.properties  pluginParameters.properties
sqlserver-delta-plugins/src/main/java/io/cdap/delta/sqlserver/: SqlServerConfig.java  SqlServerConstantOffsetBackingStore.java  SqlServerDeltaSource.java  SqlServerEventReader.java  SqlServerOffset.java  SqlServerRecordConsumer.java  SqlServerTableAssessor.java  SqlServerTableRegistry.java
sqlserver-delta-plugins/src/main/java/io/debezium/connector/sqlserver/: SqlServerConnection.java  SqlServerErrorHandler.java
sqlserver-delta-plugins/src/test/java/io.cdap.delta.sqlserver/: MockContext.java  MockEventEmitter.java  SqlServerEventReaderIntegrationTest.java  SqlServerRecordConsumerTest.java  SqlServerTableAssessorTest.java
sqlserver-delta-plugins/src/test/resources/: logback-test.xml
sqlserver-delta-plugins/widgets/: sqlserver-cdcSource.json
